<!DOCTYPE html>
<html>
<head> 
 <meta name="keywords" content="" /> 
 <meta name="description" content="" /> 
 <meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
 <title></title> 
 <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" /> 
 <link rel="stylesheet" type="text/css" href="http://assets.neo.registeredsite.com/libs/libs.css?ct=1551239886918" /> 
 <link rel="stylesheet" type="text/css" href="http://assets.neo.registeredsite.com/plugins/neo.css?ct=1551239886918" /> 
 <script type="text/javascript">
  var builderSettings = {
    appRoot: '//app.neo.registeredsite.com/neo/',
    appRelativePath: '/neo',
    assetsRoot: '//assets.neo.registeredsite.com',
    repositoryRoot: '//repository.neo.registeredsite.com',
    spRoot: '//repository.neo.registeredsite.com/starting-points',
    usersRoot: '//users.neo.registeredsite.com',
    sitesearchUrl: '//sitesearch.services.matrixbuilder.com/sitesearch/search',
    siteDomain: 'jolinfilm.com',
    isBuilder : false,
    isPreview : false
  };
</script> 
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Gruppo%7cMontserrat" /> 
</head><body class="neo-publish">
 <!-- New builder template -->
 <div id="includes" style="display: none">
  <script type="text/javascript" src="http://assets.neo.registeredsite.com/libs/libs.js?ct=1551239886918"></script>
  <script type="text/javascript" src="http://assets.neo.registeredsite.com/libs/tinymce/4.1.7/tinymce.min.js?ct=1551239886918"></script>
  <div class="sitesearch-plugin-inner"> 
   <div class="sitesearch-ng" data-ng-controller="neo.SiteSearchPlugin.ngPluginController"> 
    <div class="ss-container ss-style-1 sitesearch-id-1" style="width:100%"> 
     <form> 
      <span class="ss-loading" style="display: none;"></span> 
      <input class="ss-text" type="text" value="" placeholder="Search ..." /> 
      <input class="ss-submit" type="submit" value="" /> 
     </form> 
    </div> 
   </div> 
  </div> 
  <div id="neo-sitesearch-result-modal" class="modal-wrapper modal-effect"> 
   <div class="modal-window"> 
    <div class="modal-top">
     Search Results
    </div> 
    <div class="modal-bottom"></div> 
    <div class="modal-x" data-ng-click="closeSearchResult()"></div> 
   </div> 
  </div> 
  <script type="text/webcom-template" id="form-plugin-inner">
    <div class="form-ng remove-on-save">
      <div id="{{FormId}}">inject webcom-form here</div>
    </div>
</script> 
  <div class="text-plugin-inner"> 
   <div class="text-ng tiny text-plugin"></div> 
  </div>
  <div class="map-plugin-inner"> 
   <div class="map-ng remove-on-save"> 
    <div class="mapPlugin"> 
     <div class="neo-map-address-show"></div> 
     <div class="neo-mapquest"></div> 
     <div class="neo-map-direction"></div> 
    </div> 
   </div> 
  </div> 
  <div class="share-plugin-inner"> 
   <div class="fb-share-button-placeholder" data-type="button"></div> 
  </div> 
  <div class="google-share-plugin-inner"> 
   <div class="gplus-data" data-action="share"> 
    <div class="g-plus" data-action="share"></div> 
   </div> 
  </div> 
  <div class="google-plusone-plugin-inner"> 
   <div class="gplusone-data"> 
    <div class="g-plusone"></div> 
   </div> 
  </div> 
  <div class="tap-plugin-inner"> 
   <div class="product-data"> 
    <!-- The product element will be here --> 
   </div> 
  </div> 
  <script type="text/javascript" src="http://assets.neo.registeredsite.com/plugins/neo.js?ct=1551239886918"></script>
 </div>
 <!--End Includes-->
 <div id="canvas" data-ng-app="webcomApp" class="default-theme blank-sp ui-selectable" style="height: 100px; background-color: rgb(0, 0, 0); min-height: 2615px;"> 
  <div id="top-area" style="height: 0.13333px; width: 960px;" class=""> 
  </div> 
  <div id="page-wrapper"> 
   <div class="global-region top" id="header" style="display: block;"> 
    <div class="global-region-inner" style="margin: 0px auto; position: relative; width: 962px; height: 163px;" data-background-custom-colors="[]" data-background-indexes="{&quot;global&quot;:{&quot;header&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}},&quot;footer&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}}},&quot;local&quot;:[{&quot;pageId&quot;:5332684,&quot;page&quot;:{&quot;color&quot;:{&quot;index&quot;:38}},&quot;body&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}}}]}"> 
     <div class="neo-asset navigation-2-plugin" id="asset-1456899147411" style="height: 52.96px; position: absolute; left: 124.406px; width: 586px; top: 109px;" data-module-class="neo.Navigation2Module" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;NaNpx NaNpx 0 0 undefined&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100}"> 
      <style id="custom-style-for-asset-1456899147411">/****************/
                              /* neo main nav */
                              /****************/
                              #asset-1456899147411.main-nav-fixed-plugin .neo-asset-inner > ul > li {
                                width: 130px;
                              }
                              #asset-1456899147411 .neo-asset-inner > ul > li {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                margin-right: 0;
                                margin-bottom: 0;
                                background-color: rgba(0, 0, 0, 0);
                                font-style: normal;
                                font-weight: bold;
                                font-size: 24px;
                                font-family: Montserrat;
                                text-align: left;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(51, 51, 51);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1456899147411 .neo-asset-inner > ul > li > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1456899147411 .neo-asset-inner > ul > li.k-state-hover {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgba(0, 0, 0, 0);
                                font-style: normal;
                                font-weight: bold;
                                font-size: 24px;
                                font-family: Montserrat;
                                text-align: left;

                                border-left-color: rgb(46, 179, 166);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(46, 179, 166);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(46, 179, 166);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(46, 179, 166);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1456899147411 .neo-asset-inner > ul > li.k-state-hover > a {
                                color: rgb(31, 130, 130);
                              }
                              #asset-1456899147411 .neo-asset-inner > ul > li.k-state-active {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgba(0, 0, 0, 0);
                                font-style: normal;
                                font-weight: bold;
                                font-size: 24px;
                                font-family: Montserrat;
                                text-align: left;

                                border-left-color: rgb(16, 196, 178);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(16, 196, 178);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(16, 196, 178);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(16, 196, 178);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1456899147411 .neo-asset-inner > ul > li.k-state-active > a {
                                color: rgb(22, 111, 130);
                              }
                              /***************/
                              /* neo sub nav */
                              /***************/
                              #asset-1456899147411.sub-nav-fixed-plugin ul ul > li {
                                width: 130px;
                              }
                              #asset-1456899147411 ul ul > li {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                margin-bottom: 0;
                                background-color: rgba(0, 0, 0, 0);
                                font-style: normal;
                                font-weight: bold;
                                font-size: 24px;
                                font-family: Montserrat;
                                text-align: left;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(51, 51, 51);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1456899147411 ul ul > li > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1456899147411 ul ul > li.k-state-hover {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgba(0, 0, 0, 0);
                                font-style: normal;
                                font-weight: bold;
                                font-size: 24px;
                                font-family: Montserrat;
                                text-align: left;

                                border-left-color: rgb(46, 179, 166);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(46, 179, 166);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(46, 179, 166);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(46, 179, 166);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1456899147411 ul ul > li.k-state-hover > a {
                                color: rgb(31, 130, 130);
                              }
                              #asset-1456899147411 ul ul > li.k-state-active {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgba(0, 0, 0, 0);
                                font-style: normal;
                                font-weight: bold;
                                font-size: 24px;
                                font-family: Montserrat;
                                text-align: left;

                                border-left-color: rgb(16, 196, 178);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(16, 196, 178);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(16, 196, 178);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(16, 196, 178);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1456899147411 ul ul > li.k-state-active > a {
                                color: rgb(22, 111, 130);
                              }
                          </style> 
      <div class="neo-asset-inner" style="opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; background-color: rgba(255, 255, 255, 0);"> 
       <ul class="k-widget k-reset k-header k-menu k-menu-horizontal" role="menubar" data-role="menu" data-k-orientation="horizontal" data-kendo-menu="" tabindex="0"> 
        <li class="k-item k-state-default k-first k-state-active selected-page k-state-highlight" id="page-5332684-1108891048313" role="menuitem"><a class="k-link" href="index.html">Home</a></li> 
        <li class="k-item k-state-default" id="page-5789496-97441532927" role="menuitem"><a class="k-link" href="about.html">About</a></li> 
        <li class="k-item k-state-default" id="page-5806978-1125063112592" role="menuitem"><a class="k-link" href="crew.html">Crew</a></li> 
        <li class="k-item k-state-default" id="page-5807709-1227078648704" role="menuitem"><a class="k-link" href="still.html">Still</a></li> 
        <li class="k-item k-state-default" id="page-5807485-543086577122" role="menuitem"><a class="k-link" href="press.html">Press</a></li> 
        <li class="k-item k-state-default k-last" id="page-5807907-311967590687" role="menuitem"><a class="k-link" href="contact.html">Contact</a></li> 
       </ul> 
      </div> 
     </div> 
     <div class="neo-asset social-plugin" id="asset-1456903348047" style="left: 781.188px; width: 42.18px; height: 41.18px; position: absolute; top: 105.297px; z-index: 387;" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-module-class="neo.SocialModule" data-plugin-settings="https://www.twitter.com/jolinfilm" data-plugin-info="{&quot;type&quot;:&quot;twitter&quot;,&quot;version&quot;:&quot;1.0&quot;}"> 
      <div class="neo-asset-inner" style="border-color: rgb(51, 51, 51); opacity: 1; box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.498039); background-image: none; background-color: rgba(255, 255, 255, 0);"> 
       <a class="img-url" href="https://www.twitter.com/jolinfilm" target="_blank"><img width="37" height="36" class="link-icon" style="width: 37.18px; height: 36.18px;" alt="Find us on Twitter" src="http://assets.neo.registeredsite.com/plugins/social/link/view/images/neo-soc-icon-w-64-twitter.png" /></a> 
      </div> 
     </div> 
     <div class="neo-asset social-plugin" id="asset-1456903079328" style="left: 738.417px; width: 38.85px; height: 41.02px; position: absolute; top: 104.938px; z-index: 386;" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:0,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:0,&quot;backgroundShadowOffset&quot;:0}" data-module-class="neo.SocialModule" data-plugin-settings="https://www.facebook.com/sisterjolinfilm" data-plugin-info="{&quot;type&quot;:&quot;facebook&quot;,&quot;version&quot;:&quot;1.0&quot;}"> 
      <div class="neo-asset-inner" style="opacity: 1; border-style: none; border-color: rgb(51, 51, 51); border-top-left-radius: 0px; box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);"> 
       <a class="img-url" href="https://www.facebook.com/sisterjolinfilm" target="_blank"><img width="33" height="36" class="link-icon" style="width: 33.85px; height: 36.02px;" alt="Find us on Facebook" src="http://assets.neo.registeredsite.com/plugins/social/link/view/images/neo-soc-icon-w-64-facebook.png" /></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="global-region center" id="content"> 
    <div class="global-region-inner" style="margin: 0px auto; position: relative; height: 1651px; width: 962px;"> 
     <div class="text-plugin neo-asset" id="asset-1456900459446" style="left: 217px; top: 1114px; width: 500px; position: absolute; height: auto; z-index: 384;" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:&quot;none&quot;,&quot;borderBottomStyle&quot;:&quot;none&quot;,&quot;borderLeftStyle&quot;:&quot;none&quot;,&quot;borderRightStyle&quot;:&quot;none&quot;,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:3,&quot;borderTopWidth&quot;:3,&quot;borderBottomWidth&quot;:3,&quot;borderLeftWidth&quot;:3,&quot;borderRightWidth&quot;:3,&quot;borderTopColor&quot;:&quot;rgb(31, 130, 130)&quot;,&quot;borderLeftColor&quot;:&quot;rgb(31, 130, 130)&quot;,&quot;borderBottomColor&quot;:&quot;rgb(31, 130, 130)&quot;,&quot;borderRightColor&quot;:&quot;rgb(31, 130, 130)&quot;,&quot;borderAllColor&quot;:&quot;rgb(31, 130, 130)&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgb(31, 130, 130)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:80,&quot;shadowColor&quot;:&quot;rgb(31, 130, 130)&quot;,&quot;backgroundShadowAngle&quot;:0,&quot;backgroundShadowOffset&quot;:0}" data-module-class="neo.TextModule"> 
      <div class="neo-asset-inner mCS_destroyed" id="asset-1456900459446-neo-asset-inner" style="border: 3px none rgb(31, 130, 130); border-image-source: none; position: relative; opacity: 0.8; box-shadow: rgb(31, 130, 130) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);" spellcheck="false"> 
       <p style="text-align: center;"><span style="font-family: Gruppo, cursive;"><strong><span style="font-size: 24px;"><span style="color: #1f8282;">A&nbsp;Chinese Factory Girl Turned A Stripper Chasing An Acting Dream</span></span></strong></span></p> 
      </div> 
     </div> 
     <div class="text-plugin neo-asset" id="asset-1456901484536" style="left: 31.625px; top: 1257px; width: 895px; position: absolute; height: auto; z-index: 385;" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#333333&quot;,&quot;borderLeftColor&quot;:&quot;#333333&quot;,&quot;borderBottomColor&quot;:&quot;#333333&quot;,&quot;borderRightColor&quot;:&quot;#333333&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-module-class="neo.TextModule" data-region="content"> 
      <div class="neo-asset-inner mCS_destroyed" id="asset-1456901484536-neo-asset-inner" style="position: relative; opacity: 1; border-style: none; border-color: rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);" spellcheck="false"> 
       <div style="text-align: justify; line-height: 1.6;"> 
        <span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px;">The Documentary film focuses on the young generation's dream-chasing journey in Modern China. A former factory girl, 22-year-old Jolin is the only child of her family, who has found work as a stripper in Dongguan. She undergoes risky plastic surgery to look more 'sexy' and tries to find her estranged father for reasons that go beyond healing her fractured family. She wants to escape from the manufacturing and sex industries, dreams of becoming an actress in Shanghai. Jolin's story depicts a young girl's &quot;Chinese Dream&quot; and the sadness of China's loneliest generation.</span> 
       </div> 
      </div> 
     </div> 
     <div class="neo-asset media-plugin" style="position: absolute; top: 188.625px; left: 142.141px; width: 680.333px; height: 455.333px; z-index: 390;" id="asset-1463083293183" data-module-class="neo.MediaModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-region="content"> 
      <div class="neo-asset-inner" style="opacity: 1; border-style: none; border-color: rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);"> 
       <iframe width="678" height="453" src="http://www.youtube.com/embed/6xEn1IeHKzg?wmode=opaque" frameborder="0" allowfullscreen=""></iframe> 
      </div> 
     </div> 
     <div class="neo-asset share-plugin" id="asset-1462309173018" style="position: absolute; width: 90px; height: 70px; left: 869.469px; top: 1582px; z-index: 389;" data-module-class="neo.ShareModule" data-plugin-info="{&quot;type&quot;:&quot;facebook-share&quot;,&quot;version&quot;:&quot;1.0&quot;}" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;NaNpx NaNpx 0 0 undefined&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100}"> 
      <div class="neo-asset-inner" style="opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; background-color: rgba(255, 255, 255, 0);"> 
       <div class="fb-share-button fb_iframe_widget" data-type="button" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fapp.neo.registeredsite.com%2Fneo%2F&amp;locale=en_US&amp;sdk=joey&amp;type=button"> 
        <span style="vertical-align: bottom; width: 59px; height: 20px;"><iframe name="f19a1537ff94f74" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:share_button Facebook Social Plugin" src="http://www.facebook.com/plugins/share_button.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fvy-MhgbfL4v.js%3Fversion%3D44%23cb%3Df3455f98d18aac%26domain%3Dapp.neo.registeredsite.com%26origin%3Dhttp%253A%252F%252Fapp.neo.registeredsite.com%252Ff1a00ea51e74a98%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fapp.neo.registeredsite.com%2Fneo%2F&amp;locale=en_US&amp;sdk=joey&amp;type=button" style="border: none; visibility: visible; width: 59px; height: 20px;" class=""></iframe></span> 
       </div> 
      </div> 
     </div> 
     <div class="neo-asset image-plugin" id="asset-1456898927982" style="width: 961.68px; height: 616px; position: absolute; top: 524px; left: 0px; z-index: 383;" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#333333&quot;,&quot;borderLeftColor&quot;:&quot;#333333&quot;,&quot;borderBottomColor&quot;:&quot;#333333&quot;,&quot;borderRightColor&quot;:&quot;#333333&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:80,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-module-class="neo.ImageModule" data-symlink-name="" data-edited-image-src="" data-flipped-horizontal="" data-flipped-vertical="" data-bmp-rotation="" data-readonly-y="" data-readonly-x="" data-bmp-y="" data-bmp-x="" data-readonly-scale="" data-new-scale="" data-image-properties="" data-original-src="" data-region="content" data-original-height="614" data-original-width="960"> 
      <div class="neo-asset-inner" style="opacity: 0.8; border-style: none; border-color: rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);"> 
       <img style="width: 960px; height: 614px;" alt="" src="assets/LQ0_675731556.jpg" /> 
      </div> 
     </div> 
     <div class="neo-asset image-plugin" style="position: absolute; top: 56px; left: 316.516px; width: 139.543px; height: 98px; z-index: 391;" id="asset-1470446788208" data-module-class="neo.ImageModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-original-width="137" data-original-height="96" data-region="content"> 
      <div class="neo-asset-inner" style="opacity: 1; border-style: none; border-color: rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);"> 
       <img src="assets/FFM_Laurier_2016.png" alt="" style="width: 138px; height: 96px;" /> 
      </div> 
     </div> 
     <div class="neo-asset image-plugin" style="z-index: 392; position: absolute; top: 87px; left: 30px; width: 279px; height: 56px;" id="asset-1473546070699" data-module-class="neo.ImageModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-original-width="274" data-original-height="29" data-region="content" data-original-src="http://app.neo.registeredsite.com/neo/asset/image?contentType=image/jpeg&amp;fileName=AAIFF16-Official-Entry-white-text-black-bg_copy__1_.jpg&amp;accountId=213281" data-image-properties="{&quot;name&quot;:&quot;&quot;,&quot;keywords&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;imageFx&quot;:{&quot;brightness&quot;:0,&quot;contrast&quot;:0,&quot;hue&quot;:0,&quot;saturation&quot;:0,&quot;scale&quot;:0.137,&quot;red&quot;:255,&quot;green&quot;:255,&quot;blue&quot;:255,&quot;rotate&quot;:0,&quot;flippedHorizontally&quot;:false,&quot;flippedVertically&quot;:false}}" data-new-scale="0.137" data-readonly-scale="0.137" data-bmp-x="140" data-bmp-y="25.345000000000002" data-readonly-x="140" data-readonly-y="25.345000000000002" data-bmp-rotation="0" data-flipped-vertical="false" data-flipped-horizontal="false" data-edited-image-src="temp/asset-1473546070699-edited-1.png" data-symlink-name="asset-1473546070699.png"> 
      <div class="neo-asset-inner" style="background-color: rgba(255, 255, 255, 0); opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px;"> 
       <img src="assets/asset-1473546070699-v=0.3288975700901664.png" alt="" style="display: inline; width: 277px; height: 54px;" /> 
      </div> 
     </div> 
     <div class="neo-asset image-plugin" style="position: absolute; left: 620.438px; top: 69px; width: 164.444px; height: 74px; z-index: 393;" id="asset-1473546297062" data-module-class="neo.ImageModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-original-width="163" data-original-height="72" data-region="content" data-original-src="http://app.neo.registeredsite.com/neo/asset/image?contentType=image/png&amp;fileName=dccff.png&amp;accountId=213281" data-image-properties="{&quot;name&quot;:&quot;&quot;,&quot;keywords&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;imageFx&quot;:{&quot;brightness&quot;:0,&quot;contrast&quot;:0,&quot;hue&quot;:0,&quot;saturation&quot;:0,&quot;scale&quot;:&quot;0.15824315068493153&quot;,&quot;red&quot;:255,&quot;green&quot;:255,&quot;blue&quot;:255,&quot;rotate&quot;:0,&quot;flippedHorizontally&quot;:false,&quot;flippedVertically&quot;:false}}" data-new-scale="0.16263879375951298" data-readonly-scale="0.15824315068493153" data-bmp-x="162" data-bmp-y="77" data-readonly-x="158" data-readonly-y="75" data-bmp-rotation="0" data-flipped-vertical="false" data-flipped-horizontal="false" data-edited-image-src="temp/asset-1473546297062-edited-5.png" data-symlink-name="asset-1473546297062.png"> 
      <div class="neo-asset-inner" style="opacity: 1; border-style: none; border-color: rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);"> 
       <img src="assets/asset-1473546297062-v=0.2981436603559362.png" alt="" style="display: inline; width: 162px; height: 72px;" /> 
      </div> 
     </div> 
     <div class="neo-asset image-plugin" style="position: absolute; left: 471px; width: 131.388px; height: 87px; top: 62px; z-index: 397;" id="asset-1551238225362" data-module-class="neo.ImageModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-original-width="129" data-original-height="85"> 
      <div class="neo-asset-inner" style="background-color: rgba(255, 255, 255, 0); opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px;"> 
       <img src="assets/0227_2.jpg.png" alt="" style="width: 129px; height: 85px;" /> 
      </div> 
     </div> 
     <div class="neo-asset image-plugin" style="z-index: 399; position: absolute; left: 799.188px; top: 71px; width: 108.225px; height: 68px;" id="asset-1551244072708" data-module-class="neo.ImageModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-original-width="106" data-original-height="66"> 
      <div class="neo-asset-inner" style="background-color: rgba(255, 255, 255, 0); opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px;"> 
       <img src="assets/2015_DOC_NYC_Official.png" alt="" style="width: 106px; height: 66px;" /> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="global-region bottom" id="footer" style="display: block;"> 
    <div class="global-region-inner" style="margin: 0px auto; position: relative; height: 215px; width: 962px;"> 
     <div class="text-plugin neo-asset" id="asset-1462315038821" style="position: absolute; width: 611px; top: -0.328125px; left: 173.797px; height: auto; z-index: 388;" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#333333&quot;,&quot;borderLeftColor&quot;:&quot;#333333&quot;,&quot;borderBottomColor&quot;:&quot;#333333&quot;,&quot;borderRightColor&quot;:&quot;#333333&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;transparent&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-module-class="neo.TextModule" data-region="footer" aria-disabled="false"> 
      <div class="neo-asset-inner mCS_destroyed" style="position: relative; opacity: 1; border-style: none; border-color: rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: transparent;" spellcheck="false" id="asset-1462315038821-neo-asset-inner"> 
       <p><span style="color: #ffffff; font-family: 'Bookman Old Style', serif;"><span style="font-size: 18px;">Copyright &copy; 2019 Banyan Film LLC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size: 18px;">All Rights Reser<span>ved</span></span></span></p> 
       <p></p> 
      </div> 
     </div> 
     <div class="neo-asset image-plugin" style="position: absolute; top: 76px; left: 419px; width: 131.542px; height: 82px; z-index: 398;" id="asset-1551241465667" data-module-class="neo.ImageModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-original-width="130" data-original-height="80"> 
      <div class="neo-asset-inner" style="background-color: rgba(255, 255, 255, 0); opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px;"> 
       <img src="assets/____________logo______.png" alt="" style="width: 130px; height: 80px;" /> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="bottom-area" style="height: 485px; width: 960px;" class=""></div> 
 </div> 
 <!--WSP_SC--> 
 <script type="text/javascript">
<!--
document.write('<'+'img style="position:fixed;" src="//scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6MTUzMDYzODA7Mg%3D%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script> 
 <noscript>
  <img style="position:fixed;" src="http://scorecard.wspisp.net/logger.php?tag=dW5waWQ6MTUzMDYzODA7Mg%3D%3D" width="1" height="1" alt="" />
 </noscript> 
 <!--/WSP_SC--> 
</body>
</html>