<!DOCTYPE html>
<html>
<head> 
 <meta name="keywords" content="" /> 
 <meta name="description" content="" /> 
 <meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
 <title>Press</title> 
 <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" /> 
 <link rel="stylesheet" type="text/css" href="http://assets.neo.registeredsite.com/libs/libs.css?ct=1551239886918" /> 
 <link rel="stylesheet" type="text/css" href="http://assets.neo.registeredsite.com/plugins/neo.css?ct=1551239886918" /> 
 <script type="text/javascript">
  var builderSettings = {
    appRoot: '//app.neo.registeredsite.com/neo/',
    appRelativePath: '/neo',
    assetsRoot: '//assets.neo.registeredsite.com',
    repositoryRoot: '//repository.neo.registeredsite.com',
    spRoot: '//repository.neo.registeredsite.com/starting-points',
    usersRoot: '//users.neo.registeredsite.com',
    sitesearchUrl: '//sitesearch.services.matrixbuilder.com/sitesearch/search',
    siteDomain: 'jolinfilm.com',
    isBuilder : false,
    isPreview : false
  };
</script> 
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat" /> 
</head><body class="neo-publish">
 <!-- New builder template -->
 <div id="includes" style="display: none">
  <script type="text/javascript" src="http://assets.neo.registeredsite.com/libs/libs.js?ct=1551239886918"></script>
  <script type="text/javascript" src="http://assets.neo.registeredsite.com/libs/tinymce/4.1.7/tinymce.min.js?ct=1551239886918"></script>
  <div class="sitesearch-plugin-inner"> 
   <div class="sitesearch-ng" data-ng-controller="neo.SiteSearchPlugin.ngPluginController"> 
    <div class="ss-container ss-style-1 sitesearch-id-1" style="width:100%"> 
     <form> 
      <span class="ss-loading" style="display: none;"></span> 
      <input class="ss-text" type="text" value="" placeholder="Search ..." /> 
      <input class="ss-submit" type="submit" value="" /> 
     </form> 
    </div> 
   </div> 
  </div> 
  <div id="neo-sitesearch-result-modal" class="modal-wrapper modal-effect"> 
   <div class="modal-window"> 
    <div class="modal-top">
     Search Results
    </div> 
    <div class="modal-bottom"></div> 
    <div class="modal-x" data-ng-click="closeSearchResult()"></div> 
   </div> 
  </div> 
  <script type="text/webcom-template" id="form-plugin-inner">
    <div class="form-ng remove-on-save">
      <div id="{{FormId}}">inject webcom-form here</div>
    </div>
</script> 
  <div class="text-plugin-inner"> 
   <div class="text-ng tiny text-plugin"></div> 
  </div>
  <div class="map-plugin-inner"> 
   <div class="map-ng remove-on-save"> 
    <div class="mapPlugin"> 
     <div class="neo-map-address-show"></div> 
     <div class="neo-mapquest"></div> 
     <div class="neo-map-direction"></div> 
    </div> 
   </div> 
  </div> 
  <div class="share-plugin-inner"> 
   <div class="fb-share-button-placeholder" data-type="button"></div> 
  </div> 
  <div class="google-share-plugin-inner"> 
   <div class="gplus-data" data-action="share"> 
    <div class="g-plus" data-action="share"></div> 
   </div> 
  </div> 
  <div class="google-plusone-plugin-inner"> 
   <div class="gplusone-data"> 
    <div class="g-plusone"></div> 
   </div> 
  </div> 
  <div class="tap-plugin-inner"> 
   <div class="product-data"> 
    <!-- The product element will be here --> 
   </div> 
  </div> 
  <script type="text/javascript" src="http://assets.neo.registeredsite.com/plugins/neo.js?ct=1551239886918"></script>
 </div>
 <!--End Includes-->
 <div id="canvas" data-ng-app="webcomApp" class="default-theme blank-sp ui-selectable" style="height: 100px; min-height: 3127px; background-color: rgb(0, 0, 0);"> 
  <div id="top-area" style="height: 0px; width: 960px;" class=""> 
  </div> 
  <div id="page-wrapper"> 
   <div class="global-region top" id="header" style="display: block;"> 
    <div class="global-region-inner" style="margin: 0px auto; position: relative; width: 962px; height: 163px;" data-background-custom-colors="[]" data-background-indexes="{&quot;global&quot;:{&quot;header&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}},&quot;footer&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}}},&quot;local&quot;:[{&quot;pageId&quot;:5332684,&quot;page&quot;:{&quot;color&quot;:{&quot;index&quot;:38}},&quot;body&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}}}]}"> 
     <div class="neo-asset navigation-2-plugin" id="asset-1456899147411" style="height: 52.96px; position: absolute; left: 124.406px; width: 586px; top: 109px;" data-module-class="neo.Navigation2Module" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;NaNpx NaNpx 0 0 undefined&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100}"> 
      <style id="custom-style-for-asset-1456899147411">/****************/
                              /* neo main nav */
                              /****************/
                              #asset-1456899147411.main-nav-fixed-plugin .neo-asset-inner > ul > li {
                                width: 130px;
                              }
                              #asset-1456899147411 .neo-asset-inner > ul > li {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                margin-right: 0;
                                margin-bottom: 0;
                                background-color: rgba(0, 0, 0, 0);
                                font-style: normal;
                                font-weight: bold;
                                font-size: 24px;
                                font-family: Montserrat;
                                text-align: left;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(51, 51, 51);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1456899147411 .neo-asset-inner > ul > li > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1456899147411 .neo-asset-inner > ul > li.k-state-hover {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgba(0, 0, 0, 0);
                                font-style: normal;
                                font-weight: bold;
                                font-size: 24px;
                                font-family: Montserrat;
                                text-align: left;

                                border-left-color: rgb(46, 179, 166);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(46, 179, 166);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(46, 179, 166);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(46, 179, 166);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1456899147411 .neo-asset-inner > ul > li.k-state-hover > a {
                                color: rgb(31, 130, 130);
                              }
                              #asset-1456899147411 .neo-asset-inner > ul > li.k-state-active {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgba(0, 0, 0, 0);
                                font-style: normal;
                                font-weight: bold;
                                font-size: 24px;
                                font-family: Montserrat;
                                text-align: left;

                                border-left-color: rgb(16, 196, 178);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(16, 196, 178);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(16, 196, 178);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(16, 196, 178);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1456899147411 .neo-asset-inner > ul > li.k-state-active > a {
                                color: rgb(22, 111, 130);
                              }
                              /***************/
                              /* neo sub nav */
                              /***************/
                              #asset-1456899147411.sub-nav-fixed-plugin ul ul > li {
                                width: 130px;
                              }
                              #asset-1456899147411 ul ul > li {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                margin-bottom: 0;
                                background-color: rgba(0, 0, 0, 0);
                                font-style: normal;
                                font-weight: bold;
                                font-size: 24px;
                                font-family: Montserrat;
                                text-align: left;

                                border-left-color: rgb(51, 51, 51);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(51, 51, 51);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(51, 51, 51);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(51, 51, 51);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1456899147411 ul ul > li > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1456899147411 ul ul > li.k-state-hover {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgba(0, 0, 0, 0);
                                font-style: normal;
                                font-weight: bold;
                                font-size: 24px;
                                font-family: Montserrat;
                                text-align: left;

                                border-left-color: rgb(46, 179, 166);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(46, 179, 166);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(46, 179, 166);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(46, 179, 166);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1456899147411 ul ul > li.k-state-hover > a {
                                color: rgb(31, 130, 130);
                              }
                              #asset-1456899147411 ul ul > li.k-state-active {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgba(0, 0, 0, 0);
                                font-style: normal;
                                font-weight: bold;
                                font-size: 24px;
                                font-family: Montserrat;
                                text-align: left;

                                border-left-color: rgb(16, 196, 178);
                                border-left-style: none;
                                border-left-width: 0;
                                border-right-color: rgb(16, 196, 178);
                                border-right-style: none;
                                border-right-width: 0;
                                border-bottom-color: rgb(16, 196, 178);
                                border-bottom-style: none;
                                border-bottom-width: 0;
                                border-top-color: rgb(16, 196, 178);
                                border-top-style: none;
                                border-top-width: 0;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1456899147411 ul ul > li.k-state-active > a {
                                color: rgb(22, 111, 130);
                              }
                          </style> 
      <div class="neo-asset-inner" style="opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; background-color: rgba(255, 255, 255, 0);"> 
       <ul class="k-widget k-reset k-header k-menu k-menu-horizontal" role="menubar" data-role="menu" data-k-orientation="horizontal" data-kendo-menu="" tabindex="0"> 
        <li class="k-item k-state-default k-first k-state-active selected-page k-state-highlight" id="page-5332684-1108891048313" role="menuitem"><a class="k-link" href="index.html">Home</a></li> 
        <li class="k-item k-state-default" id="page-5789496-97441532927" role="menuitem"><a class="k-link" href="about.html">About</a></li> 
        <li class="k-item k-state-default" id="page-5806978-1125063112592" role="menuitem"><a class="k-link" href="crew.html">Crew</a></li> 
        <li class="k-item k-state-default" id="page-5807709-1227078648704" role="menuitem"><a class="k-link" href="still.html">Still</a></li> 
        <li class="k-item k-state-default" id="page-5807485-543086577122" role="menuitem"><a class="k-link" href="press.html">Press</a></li> 
        <li class="k-item k-state-default k-last" id="page-5807907-311967590687" role="menuitem"><a class="k-link" href="contact.html">Contact</a></li> 
       </ul> 
      </div> 
     </div> 
     <div class="neo-asset social-plugin" id="asset-1456903348047" style="left: 781.188px; width: 42.18px; height: 41.18px; position: absolute; top: 105.297px; z-index: 387;" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-module-class="neo.SocialModule" data-plugin-settings="https://www.twitter.com/jolinfilm" data-plugin-info="{&quot;type&quot;:&quot;twitter&quot;,&quot;version&quot;:&quot;1.0&quot;}"> 
      <div class="neo-asset-inner" style="border-color: rgb(51, 51, 51); opacity: 1; box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.498039); background-image: none; background-color: rgba(255, 255, 255, 0);"> 
       <a class="img-url" href="https://www.twitter.com/jolinfilm" target="_blank"><img width="37" height="36" class="link-icon" style="width: 37.18px; height: 36.18px;" alt="Find us on Twitter" src="http://assets.neo.registeredsite.com/plugins/social/link/view/images/neo-soc-icon-w-64-twitter.png" /></a> 
      </div> 
     </div> 
     <div class="neo-asset social-plugin" id="asset-1456903079328" style="left: 738.417px; width: 38.85px; height: 41.02px; position: absolute; top: 104.938px; z-index: 386;" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:0,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:0,&quot;backgroundShadowOffset&quot;:0}" data-module-class="neo.SocialModule" data-plugin-settings="https://www.facebook.com/sisterjolinfilm" data-plugin-info="{&quot;type&quot;:&quot;facebook&quot;,&quot;version&quot;:&quot;1.0&quot;}"> 
      <div class="neo-asset-inner" style="opacity: 1; border-style: none; border-color: rgb(51, 51, 51); border-top-left-radius: 0px; box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);"> 
       <a class="img-url" href="https://www.facebook.com/sisterjolinfilm" target="_blank"><img width="33" height="36" class="link-icon" style="width: 33.85px; height: 36.02px;" alt="Find us on Facebook" src="http://assets.neo.registeredsite.com/plugins/social/link/view/images/neo-soc-icon-w-64-facebook.png" /></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="global-region center" id="content"> 
    <div class="global-region-inner" id="dupl-2229306968415680" style="margin: 0px auto; position: relative; height: 2163px; width: 962px;"> 
     <div class="neo-asset media-plugin" style="position: absolute; top: 127.333px; left: 121.5px; height: 428.667px; width: 713.667px; z-index: 394;" id="asset-1462402283108" data-module-class="neo.MediaModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#333333&quot;,&quot;borderLeftColor&quot;:&quot;#333333&quot;,&quot;borderBottomColor&quot;:&quot;#333333&quot;,&quot;borderRightColor&quot;:&quot;#333333&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}"> 
      <div class="neo-asset-inner" style="opacity: 1; border-style: none; border-color: rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);"> 
       <iframe width="712.666666" height="427.666666" src="http://www.youtube.com/embed/pWHWu68VvQc?wmode=opaque" frameborder="0" allowfullscreen=""></iframe> 
      </div> 
     </div> 
     <div class="neo-asset filedownloadlink-plugin" style="width: 250px; position: absolute; top: 586px; left: 520.5px; height: 30px; z-index: 395;" data-url="http://users.neo.registeredsite.com/0/8/3/15306380/assets/JOLIN_OFFICIAL_POSTERS.zip" id="asset-1463108986565" data-module-class="neo.FileDownloadLinkModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#30a0cd&quot;,&quot;borderLeftColor&quot;:&quot;#30a0cd&quot;,&quot;borderBottomColor&quot;:&quot;#30a0cd&quot;,&quot;borderRightColor&quot;:&quot;#30a0cd&quot;,&quot;borderAllColor&quot;:&quot;#30a0cd&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}"> 
      <div class="neo-asset-inner" style="opacity: 1; border-style: none; border-color: rgb(48, 160, 205); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);"> 
       <a href="http://users.neo.registeredsite.com/0/8/3/15306380/assets/JOLIN_OFFICIAL_POSTERS.zip"> 
        <div id="neo-asset-display-text">
          JOLIN OFFICIAL POSTERS 
        </div></a> 
      </div> 
     </div> 
     <div class="neo-asset filedownloadlink-plugin" style="position: absolute; left: 150.5px; top: 586px; height: 58px; width: 303px; z-index: 396;" data-url="http://users.neo.registeredsite.com/0/8/3/15306380/assets/JOLIN_PRESS_KIT_TREA61689.pdf" id="asset-1463110452658" data-module-class="neo.FileDownloadLinkModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#30a0cd&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}"> 
      <div class="neo-asset-inner" style="opacity: 1; border-style: none; border-color: rgb(48, 160, 205); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: rgba(255, 255, 255, 0);"> 
       <a href="http://users.neo.registeredsite.com/0/8/3/15306380/assets/JOLIN_PRESS_KIT_TREA61689.pdf"> 
        <div id="neo-asset-display-text">
          JOLIN PRESS KIT TREATMENT 
        </div></a> 
      </div> 
     </div> 
     <div class="text-plugin neo-asset" style="z-index: 398; position: absolute; top: 676px; left: 35px; width: 891px; height: auto;" id="asset-1463114176087" data-module-class="neo.TextModule" data-region="content" aria-disabled="false" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;NaNpx NaNpx 0 0 undefined&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100}"> 
      <div class="neo-asset-inner mCS_destroyed" id="asset-1463114176087-neo-asset-inner" style="position: relative; opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; background-color: rgba(255, 255, 255, 0);" spellcheck="false"> 
       <p style="text-align: center;"><span style="font-size: 24px; color: #f0f0f0;"><strong>NEWS &amp; REVIEWS</strong></span></p> 
       <p style="text-align: center;"><span style="font-size: 16px; color: #f0f0f0;">“Lady Town” and “Sister Jolin” in the news are working titles for“JOLIN: The Evolution of My life”</span></p> 
       <p style="text-align: center;"><br /><span style="font-size: 16px; color: #f0f0f0;"></span></p> 
       <p style="text-align: center;"><span style="font-size: 16px; color: #f0f0f0;"></span></p> 
       <p style="text-align: center;"><span style="font-size: 16px; color: #f0f0f0;"></span></p> 
       <p style="text-align: center;"><span style="font-size: 16px; color: #f0f0f0;"></span></p> 
       <p style="text-align: left;"><span style="color: #f0f0f0; font-size: 18px;">The 3rd DC Chinese Film Festival</span></p> 
       <p style="text-align: left;"><span style="color: #f0f0f0; font-size: 18px;"><a href="http://www.dccff.org/documentaryshort.html#jolin" target="_blank" data-link-type="website">http://www.dccff.org/documentaryshort.html#jolin</a></span></p> 
       <p style="text-align: left;"><span style="color: #f0f0f0; font-size: 18px;"></span></p> 
       <p style="text-align: center;"><br /><span style="font-size: 16px; color: #f0f0f0;"></span></p> 
       <p style="text-align: left;"><span style="font-size: 18px; color: #f0f0f0;">The 40 th Montreal World Film Festival</span></p> 
       <p style="text-align: left;"><span style="font-size: 18px; color: #f0f0f0;"><a href="http://www.ffm-montreal.org/actualites/150-horaire-des-films-au-ffm.html" target="_blank" data-link-type="website">http://www.ffm-montreal.org/actualites/150-horaire-des-films-au-ffm.html</a></span></p> 
       <p style="text-align: left;"><span style="font-size: 18px;"> &nbsp; &nbsp;</span></p> 
       <p style="text-align: left;"></p> 
       <p style="text-align: left;"></p> 
       <p style="text-align: left;"><span color="#f0f0f0" style="color: #f0f0f0; font-size: 18px;">The 39th Asian American International Film Festival</span></p> 
       <p style="text-align: left;"><span style="font-size: 16px;"><strong><a href="https://aaiff.org/2016/films/jolin/" target="_blank" data-link-type="website">https://aaiff.org/2016/films/jolin/</a>&nbsp;&nbsp;</strong></span></p> 
       <p style="text-align: center;"><br /><span style="font-size: 18px; color: #f0f0f0;"></span></p> 
       <p style="text-align: center;"></p> 
       <p><span style="font-size: 18px; color: #f0f0f0;">Chicken <span>&amp;</span>&nbsp;Egg Pictures Announces New Diversity Fellows Initiative</span></p> 
       <p><span style="font-size: 12px; color: #f0f0f0;">By Karen Brill | Indiewire - 18 Nov 2015</span></p> 
       <p><span style="font-size: 16px;"><a href="http://www.indiewire.com/article/chicken-egg-pictures-announces-new-diversity-fellows-initiative-20151118" target="_blank" data-link-type="website">http://www.indiewire.com/article/chicken-egg-pictures-announces-new-diversity-fellows-initiative-20151118</a></span></p> 
       <p><span style="font-size: 16px; color: #f0f0f0;">&nbsp; &nbsp;</span>&nbsp; &nbsp;</p> 
       <p><span style="font-size: 18px; color: #f0f0f0;">Chicken &amp; Egg Pictures Diversity Fellows Initiative - LADY TOWN</span></p> 
       <p><span style="font-size: 12px; color: #f0f0f0;">Chicken &amp; Egg Pictures - 18 Nov 2015</span></p> 
       <p><span style="font-size: 16px;"><a href="http://chickeneggpics.org/film/lady-town/" target="_blank" data-link-type="website">http://chickeneggpics.org/film/lady-town/</a></span></p> 
       <p><span style="font-size: 16px; color: #f0f0f0;">&nbsp;&nbsp;</span></p> 
       <p><span style="font-size: 18px; color: #f0f0f0;">SISTER JOLIN: FACTORY GIRL TURNED STRIPPER CHASING AN ACTING DREAM</span></p> 
       <p><span style="font-size: 12px; color: #f0f0f0;">By Jane Stone SinoVision Journal - 22 Oct 2015</span></p> 
       <p><span style="font-size: 16px;"><a href="http://en.sinovision.net/sister-jolin-factory-girl-turned-stripper-chasing-an-acting-dream/" target="_blank" data-link-type="website">http://en.sinovision.net/sister-jolin-factory-girl-turned-stripper-chasing-an-acting-dream/</a></span></p> 
       <p><span style="font-size: 16px; color: #f0f0f0;">&nbsp;&nbsp;</span></p> 
       <p><span style="font-size: 18px; color: #f0f0f0;">DOC NYC U – SVA MFA SOCDOC SHOWCASE 2015 Alumni</span></p> 
       <p><span style="font-size: 12px; color: #f0f0f0;">DOC NYC - 10 Nov 2015</span></p> 
       <p><span style="font-size: 16px;"><a href="http://www.docnyc.net/film/doc-nyc-u-sva/#.VzVfYPkrKhc" target="_blank" data-link-type="website">http://www.docnyc.net/film/doc-nyc-u-sva/#.VzVfYPkrKhc</a></span></p> 
       <p><span style="font-size: 16px; color: #f0f0f0;">&nbsp;&nbsp;</span></p> 
       <p><span style="font-size: 18px; color: #f0f0f0;">From the Sex Industry to Religious Ritual: A Weekend of Social Documentary&nbsp;Films at SVA</span></p> 
       <p><span style="font-size: 12px; color: #f0f0f0;">SVA MFA Social Documentary Film - 24 Sep 2015</span></p> 
       <p><span style="font-size: 16px;"><a href="http://blog.sva.edu/2015/09/from-the-sex-industry-to-religious-ritual-a-weekend-of-social-documentary-film-at-sva/" target="_blank" data-link-type="website">http://blog.sva.edu/2015/09/from-the-sex-industry-to-religious-ritual-a-weekend-of-social-documentary-film-at-sva/</a></span></p> 
       <p><span style="font-size: 16px; color: #f0f0f0;">&nbsp;&nbsp;</span>&nbsp;&nbsp;</p> 
       <p><span style="font-size: 18px; color: #f0f0f0;">LADY TOWN (JOLIN)</span></p> 
       <p><span style="font-size: 12px; color: #f0f0f0;">New York Foundation for the Arts - 26 Nov 2016</span></p> 
       <p><span style="font-size: 16px;"><a href="https://www.nyfa.org/ArtistDirectory/ShowProject/d1bfb0e4-836e-45be-84e2-18d4ac34a028" target="_blank" data-link-type="website">https://www.nyfa.org/ArtistDirectory/ShowProject/d1bfb0e4-836e-45be-84e2-18d4ac34a028</a></span></p> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="global-region bottom" id="footer" style="display: block;"> 
    <div class="global-region-inner" style="margin: 0px auto; position: relative; height: 215px; width: 962px;"> 
     <div class="text-plugin neo-asset" id="asset-1462315038821" style="position: absolute; width: 611px; top: -0.328125px; left: 173.797px; height: auto; z-index: 388;" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#333333&quot;,&quot;borderLeftColor&quot;:&quot;#333333&quot;,&quot;borderBottomColor&quot;:&quot;#333333&quot;,&quot;borderRightColor&quot;:&quot;#333333&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;transparent&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-module-class="neo.TextModule" data-region="footer" aria-disabled="false"> 
      <div class="neo-asset-inner mCS_destroyed" style="position: relative; opacity: 1; border-style: none; border-color: rgb(51, 51, 51); box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 0px 0px; background-image: none; background-color: transparent;" spellcheck="false" id="asset-1462315038821-neo-asset-inner"> 
       <p><span style="color: #ffffff; font-family: 'Bookman Old Style', serif;"><span style="font-size: 18px;">Copyright &copy; 2019 Banyan Film LLC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size: 18px;">All Rights Reser<span>ved</span></span></span></p> 
       <p></p> 
      </div> 
     </div> 
     <div class="neo-asset image-plugin" style="position: absolute; top: 76px; left: 419px; width: 131.542px; height: 82px; z-index: 398;" id="asset-1551241465667" data-module-class="neo.ImageModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-original-width="130" data-original-height="80"> 
      <div class="neo-asset-inner" style="background-color: rgba(255, 255, 255, 0); opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px;"> 
       <img src="assets/____________logo______.png" alt="" style="width: 130px; height: 80px;" /> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="bottom-area" style="height: 485px; width: 960px;" class=""></div> 
 </div> 
 <!--WSP_SC--> 
 <script type="text/javascript">
<!--
document.write('<'+'img style="position:fixed;" src="//scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6MTUzMDYzODA7Mg%3D%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script> 
 <noscript>
  <img style="position:fixed;" src="http://scorecard.wspisp.net/logger.php?tag=dW5waWQ6MTUzMDYzODA7Mg%3D%3D" width="1" height="1" alt="" />
 </noscript> 
 <!--/WSP_SC--> 
</body>
</html>